{
  "name": "generator-uniapp",
  "version": "1.0.6",
  "description": "Yeoman generator for uniapp",
  "main": "index.js",
  "repository": "git@github.com:mick-sun/generator-uniapp.git",
  "author": "孙伟 <mick.sunwei@qq.com>",
  "license": "MIT",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "component",
    "front-end",
    "app",
    "uniapp",
    "Vuejs"
  ],
  "dependencies": {
    "lodash": "^4.17.15",
    "yeoman-generator": "^4.10.1",
    "yosay": "^2.0.2"
  }
}
